# lazyfetch

./: README.md  pom.xml
src/main/java/ru/kosinov/blog/: Application.java
src/main/java/ru/kosinov/blog/dto/: Authority.java  User.java
src/main/java/ru/kosinov/blog/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ru/kosinov/blog/service/: LazyFetchService.java  LazyFetchServiceImpl.java
src/main/java/ru/kosinov/blog/util/: AuthoritiesConstants.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
src/test/java/ru/kosinov/blog/: LazyFetchServiceAspectJTest.java  LazyFetchServiceTest.java
src/test/java/ru/kosinov/config/: DatabaseConfiguration.java
